# Create Synchronicity Greek language file.
# Translation by Stathis Grigoriadis AlphaIT S.A. www.alphait.gr
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Σχετικά
ABOUT_SETTINGS=Σχετικά/Ρυθμίσεις
ACTION=Ενέργεια
ACTIONS=Ενέργειες
ADVANCED_OPTS=Προχωρημένες Ρυθμίσεις
ALL_FILES=Αντιγραφή Ολων
BUG_REPORT=\Αναφορά Σφάλματος/
CANCEL=Ακύρωση
CANCEL_CLOSE=Ακύρωση;Κλείσιμο
CHANGE_SETTINGS=Αλλαγή Ρυθμίσεων
CHOOSE_DEST=Επιλογή φακέλου για αντιγραφή αρχείων ΣΕ.
CHOOSE_SOURCE=Επιλογή φακέλου για αντιγραφή αρχείων ΑΠΟ.
CLEAR_LOG=Διαγραφή Ιστορικού ({0} kB)
CONFIRM_DELETION=Επιβεβαίωση Διαγραφής
CONTACT_LINK=\Επικοινωνία με τον δημιουργό/ (createsoftware@users.sourceforge.net)
CREATE=Δημιουργία
DEBUG_MODE=DEBUG κατάσταση
DEBUG_WARNING=Αυτή είναι μια δοκιμαστική εκδοση του Create Synchronicity. Θα προστεθούν πολλά επιπλέον, και η διαδικασία συγχρονισμού αρχείων μπορεί να αργεί. Παρακαλούμε αναφέρτε οποιοδήποτε σφάλμα εντοπίσετε.
DELETE=Διαγραφή
DELETE_PROFILE=Είστε σίγουροι για διαγραφή "{0}" προφίλ?
DESTINATION=Προορισμός:
DIRECTION=Διεύθυνση
DIRECTORIES=Φάκελλοι
DONE=Ολοκληρωμένα:
ELAPSED=Χρόνος Λειτουργίας:
ERROR=Σφάλμα
ERROR_DETAIL=Λεπτομέριες σφάλματος
EXCLUDE_THESE=Μην συμπεριλαμβάνεις αυτά τα αρχεία:
FAILED=Αποτυχία
FILE=Αρχείο
FILES_CREATED=Αρχεία δημιουργημένα:
FILES_DELETED=Αρχεία διαγραμμένα:
FILETYPES=Τύποι Αρχείων:
FINISHED=Ολοκληρώθηκε!
FIRST_RUN=Πρώτη εκτέλεση
FOLDER=Φάκελλος
FOLDERS_CREATED=Φάκελλοι δημιουργήθηκαν:
FOLDERS_DELETED=Φάκελλοι διαγραμμένοι:
FROM=Από: 
HOURS=ώρες.
INCLUDE_EXCLUDE=Τύποι αρχείων περιλαμβάνονται ή δεν περιλαμβάνονται
INVALID_CMD=Λάθος παράμετροι γραμμής εντολών !
INVALID_CONFIG=Λάθος ρυθμίσεις!
INVALID_DEST=Ο φάκελλος προορισμού είναι εσφαλμένος.
INVALID_PROFILE=Λάθος όνομα προφίλ!
INVALID_SETTING=Τιμές για "{0}" ρυθμίσεις είναι εσφαλμένες.
INVALID_SOURCE=Ο φάκελλος προορισμού είναι λάθος.
LANGUAGE=Γλώσσα:
LEFT_SIDE=Δεξιά πλευρά:
LEFT_UNROOTED=Το προφίλ χρησιμοποιεί σχετική διαδρομή στον δεξιό φάκελο. Εχει συνταχθεί η απόλυτη διαδρομή {0} σωστά ;
LICENSE_TEXT=Αδεια χρήσης σύμφωνα με \GNU GPL/
LIMITED_COPY=Περιορισμένο αντίγραφο:
LINKTOWEBSITE_TEXT=Εφαρμογή από \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Αδύνατο το άνοιγμα του αρχείου ιστορικού!
LOGFILE_WRITE_ERROR=Σφάλμα στην εγγραφή στο αρχείο ιστορικού!
LOG_TITLE=Create Synchronicity - Ιστορικό για "{0}" προφίλ
LR=Δεξιά->Αριστερά
LR_INCREMENTAL=Δεξιά σε Αριστερά (Διαφορικά)
LR_INCREMENTAL_TAG={0} αποθήκευση πρώτυπων αρχείων σε προορισμό. \nΝέα και αλλαγμένα αρχεία αντιγράφηκα από δεξιά στα αριστερά, δεν διαγράφηκαν αρχεία.
LR_MIRROR=Δεξιά σε Αριστερά (Αντίγραφο)
LR_MIRROR_TAG={0} δημιουργία κλώνου από την δεξιά πλευρά στην αριστερή και αντιγραφή όλων από την πηγή στον προορισμό.\n Νέα και αλλαγμένα αργεία αντιγράφονται από δεξια σε αριστερά, διαγραφή από τα δεξια επαναλαμβάνεται στα αριστερά.
METHOD=Μέθοδος:
NAME=Ονομα:
NEW_PROFILE=Δημιουργία προφίλ
NEW_PROFILE_LABEL=Νέο προφίλ
NO=Οχι
NO_UPDATES=Δεν υπάρχει αναβάθμιση
NONE=Τίποτα
PATH=Διαδρομή
PREVIEW=Προεπισκόπηση
PROFILE_SETTINGS={0} ρυθμίσεις προφίλ
PROFILES=Προφίλ
PROPAGATE=Εφαρμογή αναβάθμισης
PROPAGATE_TAG=Ελεγμένα, ενημερωμένα αρχεία αντιγράφονται. Μη ελεγμένα, μονο νέα και διαγραμμένα συγχρονίζονται.
REPLICATE_EMPTY=Αντίγραφη αδειων φακέλλων
RIGHT_SIDE=Αριστερή πλευρά:
RIGHT_UNROOTED=Το προφίλ χρησιμοποιεί σχετική διαδρομή στον αριστερό φάκελλο. Ειναι το η απόλυτη διαδρομη {0} σωστή;
RL=Αριστερά->Δεξιά
RUNNING=Create Synchronicity εκτελείται
RUNNING_TASK=Create Synchronicity εκτελεί "{0}"\nΠατήστε στο εικονίδιο για πληροφορίες.
SAVE=Αποθήκευση
SETTING_UNSET="{0}" ρυθμίσεις δεν ορίστηκαν.
SETTINGS=Ρυθμίσεις
SOURCE=Πηγή:
SPEED=Ταχύτητα:
STEP_1=Βήμα 1: Δημιουργία λίστας αρχείων
STEP_1_STATUS=Βήμα 1: {0}
STEP_2=Βήμα 2: Αντιγραφή αρχείων από δεξια στα αριστερά
STEP_2_STATUS=Βήμα 2: {0}/{1} ({2})
STEP_3=Βήμα 3: Ρύθμιση και αντιγραφή αρχείων από αριστερά στα δεξιά
STEP_3_STATUS=Βήμα 3: {0}/{1} ({2})
STRICT_COMPARISON=Απόλυτος έλεγχος ώρας αρχείων
STRICT_MIRROR_DESC=Απόλυτο αντίγραφο: επιστροφή αρχείων που αλλάχτηκαν στα δεξιά.
STRICTCOMPARISON_TAG=Μη ελεγμένο, επιτρέπει διαφορά χρόνου 4 sec μεταξύ πηγής και προορισμού χωρίς αλλαγές.
SUBDIRECTORIES=Υποφάκελλοι
SUCCEDED=Επιτυχία
SWAP=Ανταλλαγή
SYNC=Συγχρονισμός
SYNC_METHOD=Μέθοδος συγχρονισμού
SYNCHRONIZING=Συγχρονισμός - {0} ({1} -> {2})
THESE_ONLY=Επιλογή μόνο αυτών των αρχείων:
TIME_OFFSET=Διαφορά ώρας
TO=Σε:
TWOWAYS_INCREMENTAL=Διαφορικό δύο δρόμων
TWOWAYS_INCREMENTAL_TAG={0} αντιγραφή όλων των αρχείων και από τις δύο πλευρές, χωρίς καμία διαγραφή.\nΝέα και αλλαγμένα αρχεία αντιγράφονται και από τις δύο πλευρές, τίποτα δεν διαγράφεται.
TYPE=Τύπος
UPDATE_ERROR=Δεν βρέθηκε "http://synchronicity.sourceforge.net". Μπορείτε να απενεργοποιήσετε τις αυτόματες ενημερώσεις από την επιλογή "Σχετικά".
UPDATE_ERROR_TITLE=Λάθος δικτύου!
UPDATE_MSG=Μια νέα έκδοση του Create Synchronicity ειναι διαθέσιμη!\nΕγκατεστημένη έκδοση: {0}\nΤρέχουσα έκδοση: {1}\nΕξοδος από το Create Synchronicity και κατέβασμα της νέας έκδοσης?
UPDATE_TITLE=Νέα έκδοση διαθέσιμη!
UPDATES=Ελεγχος αναβαθμίσεων στην έναρξη (απαιτείτε σύνδεση με το internet)
VERSION_TEXT=Εκδοση {0} (\Αναζήτηση αναβάθμισης/)
VIEW_LOG=Προβολή Ιστορικού
WAITING=Αναμονή...
WARNING=Προειδοποίηση
WARNING_SWAP=Ανταλλαγή δεξιού και αριστερού φακέλου, απαιτείται επαναφορά του δέντρου φακέλλων. Ολες οι μη αποθηκευμένες αλλαγές θα χαθούν, να προχωρήσω;
WELCOME_MSG=Καλωςηρθατε στο Create Synchronicity! Επιθυμείτε να ελένξει το πρόγραμμα για νέες εκδόσεις;
YES=Ναι
SCHEDULE_WARNING=Προειδοποίηση: για να ενεργοποιηθεί ο προγραμματισμός, το Create Synchronicity θα πρέπει να μπεί στο φάκελλο των προγραμμάτων έναρξης. Ο συγχρονισμός δεν θα εκτελεστεί εαν σταματήσετε την αυτόματη έναρξη, ή εαν η διεργασία κλείσει στον προγραμματισμένο χρόνο. 
SCHEDULE_ENABLE=Ενεργοποίηση προγραμματισμού για το προφίλ,
DAILY=Καθημερινά
WEEKLY=Εβδομαδιαία
MONTHLY=Καθε μέρα του Μηνα #
AT=την
H_M_SEP=:
WEEK_DAYS=Κυριακή;Δευτέρα;Τρίτη;Τετάρτη;Πέμπτη;Παρασκευή;Σάββατο
SCHEDULING=Προγραμματισμός
REG_ERROR=Υπηρξε σφάλμα στην εκκίνηση προγραμμάτων
UNREG_ERROR=Κανένα προφίλ δεν προγραμματίστηκε, το  Create Synchronicity δεν μπορεσε να απεγγραφεί από τα προγράμματα έναρξης. Παρακαλούμε ελένξτε τα δικαιώματα ασφαλείας σας.
SCH_LABEL=Προγραμματισμός:
SCH_WAITING=Επόμενη εκτέλεση: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity ολοκλήρωσε συγχρονισμό "{0}". Εμφανίστηκαν κάποια σφάλματα: παρακαλούμε ελέξτε το αρχείο ιστορικού για περισσότερες πληροφορίες.
SYNCED_OK=Το Create Synchronicity ολοκλήρωσε επιτυχημένα συγχρονισμό "{0}".
FOLDER_AND_SUBFOLDERS=Συγχρονισμός αρχείων και υποφακέλλων
FILES_ONLY=Συγχρονισμός αρχείων μόνο
SUBFOLDERS_ONLY=Συγχρονισμός υποφακέλλων μόνο
NO_SYNC=Χωρίς συγχρονισμό φακέλλου
RENAME=Μετανομασία
LEFT=Δεξιά
RIGHT=Αριστερά
TREEVIEW_TIPS=Συμβουλή επιλογής φακέλλου;Δεξί κλίκ: Επιλογή/ή Μη φάκέλλου και υποφακέλλου.\nΑριστερό κλίκ: Ρυθμίσεις για προχωρημένου.
PATH_TIPS=Υποστηριζόμενες μορφές;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Υποστηριζόμενες μορφές;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Προχωρημένες: Ελεγχος/ή Μη αυτού του φακέλλου
RELOAD_TREES=Φόρτωση δομής φακέλλων
CATCHUP_MISSED_BACKUPS=Επανάληψη χαμένων αντιγράφων ασφαλείας
CATCHUP_MISSED_BACKUPS_TAG=Ορίζει τι γίνεται όταν ο υπολογιστής είναι κλειστός στον προγραμματισμένο χρόνο;Ελεγμένο, Επανάληψη και συγχρονισμός όσο ταχύτερα γίνεται;Μη ελεγμένο, αναμονή μέχρι τον επόμενο προγραμματισμό
CATCHING_UP=Το Create Synchronicity επαναλαμβάνει "{0}" (τελευταία εκτέλεση {1} Μέρα(ς), {2} Ώρα(ς) πριν ({3})).
FOLDER_FAILED=Αδυναμία δημιουργία φακέλλου "{0}" ({1}).
CREATE_DEST=Δυναμική δημιουργία φάκελλου προορισμού
UPDATE=Αναβάθμιση
MD5=Ελεγχος αντιγράφων ασφαλείας (MD5 checksum)
GROUP=Ομάδα
COMPARE_SIZE=Ελεγχος μέγεθος αρχείου
MORE=Περισσότερα (για προχωρημένους)
NO_PROFILES=Δεν έχετε προφίλ. Πατήστε "{0}" για να δημιουργήσετε νέο.
->POST_SYNC=
