# Create Synchronicity Portuguese Language file
# Translation by André Modesto (careca777), Pedro Silva
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Sobre
ABOUT_SETTINGS=Sobre/Configurações
ACTION=Ação
ACTIONS=Ações
ADVANCED_OPTS=Opções avançadas
ALL_FILES=Copiar todos os arquivos
BUG_REPORT=\Comunicar um bug/
CANCEL=Cancelar
CANCEL_CLOSE=Cancelar;Fechar
CHANGE_SETTINGS=Alterar Configurações
CHOOSE_DEST=Selecione a pasta para onde quer copiar os arquivos.
CHOOSE_SOURCE=Selecione de que pasta quer copiar os arquivos.
CLEAR_LOG=Limpar registo ({0} kB)
CONFIRM_DELETION=Confirmar eliminação
CONTACT_LINK=\Contactar o autor/ (createsoftware@users.sourceforge.net)
CREATE=Criar
DEBUG_MODE=Modo debugação
DEBUG_WARNING=Esta é uma versão de debugação de Create Synchronicity. Muita informação extra será adicionada aos logs, e o processo de sincronização de arquivos poderá ser mais lento. Por favor comunique qualquer bug que encontre. 
DELETE=Eliminar
DELETE_PROFILE=Quer mesmo eliminar o perfil "{0}"?
DESTINATION=Destino:
DIRECTION=Direção
DIRECTORIES=Pastas
DONE=Concluido:
ELAPSED=Tempo decorrido
ERROR=Erro
ERROR_DETAIL=Detalhe do erro
EXCLUDE_THESE=Excluir estes arquivos
FAILED=Falhou
FILE=Arquivo
FILES_CREATED=Arquivos criados
FILES_DELETED=Arquivos eliminados
FILETYPES=Extensões
FINISHED=Concluido!
FIRST_RUN=Primeiro arranque
FOLDER=Pasta
FOLDERS_CREATED=Pastas criadas
FOLDERS_DELETED=Pastas eliminadas
FROM=De:
HOURS=Horas.
INCLUDE_EXCLUDE=Incluir ou excluir extensões
INVALID_CONFIG=Configuração inválida
INVALID_DEST=Pasta de destino não é válida.
INVALID_PROFILE={0} - Nome de perfil inválido!
INVALID_SETTING=Valor do parâmetro "{0}" é inválido.
INVALID_SOURCE=Pasta de origem não é válida.
LANGUAGE=Linguagem:
LEFT_SIDE=Lado esquerdo
LEFT_UNROOTED=Este perfil usa um caminho relativo para a sua pasta esquerda. O caminho absoluto, {0}, está correto? 
LICENSE_TEXT=Licenciado sob \GNU GPL/
LIMITED_COPY=Copia limitada:
LINKTOWEBSITE_TEXT=Uma aplicação de \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Não consegui abrir o Log!
LOGFILE_WRITE_ERROR=Erro ao escrever o Log!
LOG_TITLE=Create Synchronicity - Log em "{0}" perfil
LR=Esquerda → Direita
LR_INCREMENTAL=Esquerda para a Direita (Incremental)
LR_INCREMENTAL_TAG={0}: Arquivos novos são copiados da esquerda para a direita, mas nenhum é apagado.
LR_MIRROR=Esquerda para a Direita (Espelhar)
LR_MIRROR_TAG={0}: Arquivos novos e modificados são copiados da esquerda para a direita, os apagados na esquerda também são apagados na direita.
METHOD=Método:
NAME=Nome:
NEW_PROFILE=Criar um novo perfil
NEW_PROFILE_LABEL=Novo perfil
NO=Não
NO_UPDATES=Sem atualizações disponíveis
NONE=Nenhum
PATH=Caminho
PREVIEW=Simular
PROFILE_SETTINGS={0} Configurações de perfil
PROFILES=Perfis
PROPAGATE=Propagar atualizações
PROPAGATE_TAG=Selecionado, arquivos atualizados são copiados. Não selecionado, apenas arquivos novos e apagados são sincronizados.
REPLICATE_EMPTY=Copiar pastas apagadas
RIGHT_SIDE=Lado direito
RIGHT_UNROOTED=Este perfil usa um caminho relativo para a pasta direita. O caminho absoluto, {0}, está correto?
RL=Direita → Esquerda
RUNNING=Create Synchronicity está sendo executado
RUNNING_TASK=Create Synchronicity está sendo executado "{0}"\nClique no icon para mais informação.
SAVE=Gravar
SETTING_UNSET=Parâmetro "{0}" não está definido.
SETTINGS=Configurações
SOURCE=Origem:
SPEED=Velocidade:
STEP_1=Passo 1: A Construir a lista de arquivos
STEP_1_STATUS=Passo 1: {0}
STEP_2=Passo 2: A copiar arquivos da esquerda para a direita
STEP_2_STATUS=Passo 2: {0}/{1} ({2})
STEP_3=Passo 3:A limpar e copiar arquivos da direita para a esquerda
STEP_3_STATUS=Passo 3: {0}/{1} ({2})
STRICT_COMPARISON=Comparar com base na hora do arquivo
STRICT_MIRROR_DESC=Espelhar: Reverter arquivos que foram modificados na direita.
STRICTCOMPARISON_TAG=Não selecionado, permite que a diferença na hora da modificação entre fonte e destino seja de até 4 segundos
SUBDIRECTORIES=Subpastas
SUCCEDED=Sucesso
SWAP=Trocar
SYNC=Sincronizar
SYNC_METHOD=Método de sincronização
SYNCHRONIZING=A sincronizar - {0} ({1} → {2})
THESE_ONLY=Incluir apenas estes arquivos:
TIME_OFFSET=Offset Tempo:
TO=Para:
TWOWAYS_INCREMENTAL=Incremental bidirecional
TWOWAYS_INCREMENTAL_TAG={0}: Arquivos novos e modificados são copiados nas duas direções, nada é apagado.
TYPE=Tipo
UPDATE_ERROR=Não consegue aceder a "http://synchronicity.sourceforge.net". Pode desligar as actualizações automáticas em "Acerca".
UPDATE_ERROR_TITLE=Erro de rede!
UPDATE_MSG=Uma nova versão do programa está disponível!\nVersão instalada: {0}\nVersão atual: {1}\nEncerrar programa e visitar website?
UPDATE_TITLE=Nova versão disponível!
UPDATES=Procurar atualizações no arranque (requer uma ligação à internet)
VERSION_TEXT=Version {0} (\Procurar atualizações/)
VIEW_LOG=Ver log
WAITING=A aguardar...
WARNING=Aviso
WARNING_SWAP=Trocar as pastas direita e esquerda requer uma atualização das diretorias. Todas as alterações não guardadas serão perdidas. Continuar?
WELCOME_MSG=Bem vindo a Create Synchronicity! Gostaria que o programa procurasse atualizações no arranque?
YES=Sim
SCHEDULE_WARNING=Aviso: Para ligar a agenda, a aplicação tem de se registar como um programa de arranque. A sincronização nao acontecerá se desligar o seu arranque automático no arranque, ou se a sua sessão estiver fechada no momento agendado.
SCHEDULE_ENABLE=Ligar agendamento para este perfil,
DAILY=Todos os dias
WEEKLY=Todas as semanas
MONTHLY=Todos os meses no dia #
AT=Ás
H_M_SEP=:
WEEK_DAYS=Domingo;Segunda;Terça;Quarta;Quinta;Sexta;Sábado
SCHEDULING=Agendamento
REG_ERROR=Deu-se um erro quando do registo como um programa de arranque. Assegure-se de que tem direitos de acesso ao registo do windows.
UNREG_ERROR=Apesar de não haver perfis agendados, o programa não conseguiu remover-se dos programas de arranque. Assegure-se de que tem direitos de acesso ao registo do windows.
SCH_LABEL=Agendamento:
SCH_WAITING=Próximo arranque: "{0}", {1}.
SYNCED_W_ERRORS=O programa acabou a sincronização "{0}". Porém, alguns erros ocorreram: Ver log para mais informações.
SYNCED_OK=A sincronização fez-se sem erros "{0}".
FOLDER_AND_SUBFOLDERS=Sincronizar arquivos e subpastas
FILES_ONLY=Sincronizar arquivos apenas
SUBFOLDERS_ONLY=Sincronizar subpastas apenas
NO_SYNC=Não sincronizar esta pasta
RENAME=Renomear
LEFT=Esquerda
RIGHT=Direita
TREEVIEW_TIPS=Sugestões para seleção de pastas;Click esquerdo mouse: Selecionar/Desmarcar pastas e subpastas.\nClick direito rato: Seleção opções avançadas.
PATH_TIPS=Formatos suportados;C:\Documentos\n"My USB"\Documentos\n..\..\Documentos\n%UserProfile%\Documentos\n\\192.168.0.20\NetworkDrive\Documentos
FILEEXT_TIPS=Extensões suportadas;jpg;png;bmp\n"Documento.doc"\n/Imagem[0-9]+\.(jpg|raw|png)
TOGGLE=Avançadas: Marcar/Desmarcar esta pasta
RELOAD_TREES=Carregar a árvore de pastas
CATCHUP_MISSED_BACKUPS=Executar o backup agendado assim que possível
CATCHUP_MISSED_BACKUPS_TAG=Indica o que fazer quando o computador não tiver feito o backup agendado, (desligado ou a hibernar por ex.);Se estiver marcado, sincronizar assim que possível; Desmarcado, esperar até ao próximo agendamento.
CATCHING_UP=A criar o backup que estava agendado "{0}" ({1}).
LAST_SYNC=Ultima vez que correu {0} dia(s), {1} hora(s) atrás ({2})
FOLDER_FAILED=Não foi possível criar a pasta "{0}" ({1}).
CREATE_DEST=Criar a pasta de destino dinâmicamente
UPDATE=Atualizar
MD5=Assegurar a integridade do backup (MD5 checksum)
GROUP=Agrupar
COMPARE_SIZE=Comparar o tamanho de arquivo
MORE=Mais (Apenas utilizadores experientes)
NO_PROFILES=Não tem perfis. Clique "{0}" para criar um.
POST_SYNC=Iniciar ação pós-sincronização: "{0}"
WAKEUP_FAILED=Incapaz de executar o script de arranque
POSTSYNC_FAILED=Incapaz de executar o script de pós-sincronização
LATEST=Ir para o mais recente/último
