# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=O
ABOUT_SETTINGS=O / nastavitvah
ACTION=Operacija
ACTIONS=Operacija
ADVANCED_OPTS=Dodatne možnosti
ALL_FILES=Kopiranje vseh daatotek
BUG_REPORT=\Prijavite programsko napako/
CANCEL=Prekini
CANCEL_CLOSE=Prekini;Zapri
CHANGE_SETTINGS=Spremeni nastavitve
CHOOSE_DEST=Izberite mapo v katero boste kopirali datoteke
CHOOSE_SOURCE=Izberite mapo iz katere boste kopirali datoteke
CLEAR_LOG=Izbriši dnevnik ({0} Kb)
CONFIRM_DELETION=Potrdite izbirs
CONTACT_LINK=\Kontaktiraje avtorja/ (createsoftware@users.sourceforge.net)
CREATE=Ustvarite
DEBUG_MODE=DEBUG način
DEBUG_WARNING=Uporabljate DEBUG verzijo Create Synchronicity. Veliko dodatnih informacij bo dodanih logs ex, zato je lahko proces sinhronizacije počasnejši. prosimo da nam sporočite vse napake, ki se bodo pojavile med delovanjem.  
DELETE=Izbriši
DELETE_PROFILE=Ali ste prepričane da želite zbrisati "{0}" profil)
DESTINATION=Destinacija
DIRECTION=Smer
DIRECTORIES=Mape
DONE=Opravljeno
ELAPSED=Pretekli čas
ERROR=Napaka
ERROR_DETAIL=Podrobnosti napake
EXCLUDE_THESE=Izključite sledeče datoteke
FAILED=Spodletelo
FILE=Datoteka
FILES_CREATED=Ustvarjenih datotek
FILES_DELETED=Izbrisanih datotek
FILETYPES=Tipi datotek:
FINISHED=Narejeno!
FIRST_RUN=Prvi zagon
FOLDER=Mapa
FOLDERS_CREATED=Ustvarjenih map
FOLDERS_DELETED=Izbrisanih map
FROM=Od:
HOURS=Ur.
INCLUDE_EXCLUDE=Vključi ali izključi tipe datoek
INVALID_CMD=Nepravilni ukaz-argumenti!
INVALID_CONFIG=Nepravlina konfiguracija
INVALID_DEST=Cilnji imenik je neveljaven
INVALID_PROFILE=Neveljavno ime profila!
INVALID_SETTING=Vrednost za "{0}" nastavitev je neveljavna
INVALID_SOURCE=Ciljni imenik je neveljaven
LANGUAGE=Jezik:
LEFT_SIDE=Leva stran:
LEFT_UNROOTED=Ta profil uporablja relativno pot do svoje leve mape. Je izpeljana absolutna pot, {0} pravilna?
LICENSE_TEXT=Licenca po \GNU GPL/
LIMITED_COPY=Omejena kopija
LINKTOWEBSITE_TEXT=Aplikacijo ustvaril (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Ne morem odpreti dnevniške datoteke
LOGFILE_WRITE_ERROR=Napaka pri pisanju v dnevniško datoteko
LOG_TITLE=<h1>Create Synchronicity - dnevniška datoteka za "{0} profil"</h1>
LR=Levo->Desno
LR_INCREMENTAL=Iz leve proti desni (naraščujoče)
LR_INCREMENTAL_TAG=Shrani vir datoteke v cilj. Nove ter modificirane datoteke so kopirane po načinu "iz leve proti desni", brez brisanja datotek.
LR_MIRROR=Iz leve proti desni (zrcalno)
LR_MIRROR_TAG={0} Ustvari klon leve strani na desni strani, skopira vse datoteke od vira h clju. Nove ter modificirane datoteke so skopirane po načinu "iz leve proti desni". ZBRIŠE datoteke na levi strani ter ZBRIŠE tudi na desni.
METHOD=Metoda:
NAME=Ime:
NEW_PROFILE=Ustvari nov profil
NEW_PROFILE_LABEL=Novi profil:
NO=NE
NO_UPDATES=Ni razpoložljivih posodobitev
NONE=Nič:
PATH=Pot
PREVIEW=Predogled
PROFILE_SETTINGS={0} Nastavitve profila
PROFILES=Profili
PROPAGATE=Propagiranje posodobitev
PROPAGATE_TAG=Obkljukano, posodobitvene datoteke se kopirajo. Ne obkljukano, samo nove ter zbrisane datoteke se sinhronizirajo
REPLICATE_EMPTY=Naredi iste kopije praznih direktorijev
RIGHT_SIDE=Desna stran:
RIGHT_UNROOTED=Ta profil uporablja relativno pot do svoje desne mape. Ali je sklepana absolutno pot, {0}, pravilna?
RL=Desno->levo
RUNNING=Create Synchronicity se izvaja
RUNNING_TASK=Create Synchronicity se izvaja "{0}"\n kliknite na ikono za več informacij
SAVE=Shrani
SETTING_UNSET="{0}" Nastavitve niso nastavljene
SETTINGS=Nastavitve
SOURCE=Cilj
SPEED=Hitrost
STEP_1=Korak1: ustvarjanje seznama datotek
STEP_1_STATUS=Korak 1: {0}
STEP_2=korak 2: Kopiranja datotek po načinu "iz leve proti desni"
STEP_2_STATUS=Korak 2: {0}/{1} ({2})
STEP_3=korak 3: Brisanje ter kopiranje datotek po načinu "iz leve proti desni"
STEP_3_STATUS=Korak 3: {0}/{1} ({2})
STRICT_COMPARISON=Stroga časovna datotečna primerjava
STRICT_MIRROR_DESC=Strogo zrcaljenje: vrni v prejšnje stanje datotke, katero so bile modificiranje na desni strani.
STRICTCOMPARISON_TAG=Ne obkljukano, omogoča zadnjim modificiranim v viru ter cilju da se razlikujejo tudi do 4 sekunde. 
SUBDIRECTORIES=Poddirektoriji
SUCCEDED=Uspeh
SWAP=Izmenjava
SYNC=Sinhronizacija
SYNC_METHOD=Sinhronizacijska metoda
SYNCHRONIZING=Sinhronizacija - {0} ({1} -> {2})
THESE_ONLY=Vključi samo te datoteke:
TIME_OFFSET=Časovni odmik
TO=V
TWOWAYS_INCREMENTAL=Two-ways inkrementalno
TWOWAYS_INCREMENTAL_TAG={0} Kopiranje datotek v obe smeri, ber brisanja katerihkoli. \n Nove ter modificirane datoteke so kopirane v obe smeri, nič ni izbrisano 
TYPE=Tip:
UPDATE_ERROR=Ne morem se povezati z:"http://synchronicity.sourceforge.net".Avtomatsko nadgrajevanje lahko izključite z klikom na "o".
UPDATE_ERROR_TITLE=Napaka v omrežju
UPDATE_MSG=Nova verzija Create synchronicity je na voljo!\n instalirana verzija:{0}\n Trenutna verzija:{1}\n Ali želite zapreti Create Synchronicity ter obiskati spletno stran za nadgradnjo?
UPDATE_TITLE=Na voljo je nova verzija!
UPDATES=Poglej za posodobitve ob zagonu (potrebuje aktivno internetno povezavo )
VERSION_TEXT=Verzija %version% )(\poišči za posodobitve/)
VIEW_LOG=Preglej dnevnik
WAITING=Čakam...
WARNING=Ppozorilo
WARNING_SWAP=Zamenjava levih in desnih datotek zahteva ponovno nalaganje datotečne drevesne strukture. vse neshranjene modifikacije bodo izgubljene. Ali naj nadaljujem?
WELCOME_MSG=Dobrodošli v Create Synchronicity! Ali želite da program preveri za posodobitve ob zagonu?
YES=DA
SCHEDULE_WARNING=Opozorilo: Če želite omogočiti načrtovane sinhronizacije, morate nastaviti Create Synchronicity kot zagonski program. V primeru onemogočanja avtomatskega zagona programa ob zagonu OS, ter v primeru zaprtja seje ob času izvajanju načrtovanje sinhronizacije, se sinhronizacije ne bo zgodila.
SCHEDULE_ENABLE=Omogoči načrtno sinhronizacija a sledeči profil
DAILY=Vsak dan
WEEKLY=Vsak teden ob
MONTHLY=Vsak mesec na ta dan #
AT=Ob
H_M_SEP=:
WEEK_DAYS=Nedelja;Ponedeljek;torek;Sreda;Četrtek;Petek;sobota
SCHEDULING=Načrtna sinhronizacija
REG_ERROR=Prišlo je do napake registracije programa kot zagonski program. Prosimo vas da pogledate, ali imate pravice dostopa do registrov.
UNREG_ERROR=Čeprav ni noben profil predviden kot načrtovana sinhronizacija, se Create Synchronicity ni mogel izbrisati iz zagonskih programov.Prosimo vas da pogledate, ali imate pravice dostopa do registrov.
SCH_LABEL=Načrtna sinhronizacija:
SCH_WAITING=Naslednji zagon: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity je končal sinhronizacijo "{0}", vendar je prišlo do nekaj napak. Prosimo poglejte dnevniško daatoteko za več infromacij.
SYNCED_OK=Create Synchronicity je končal sinhronizacijo "{0}".
FOLDER_AND_SUBFOLDERS=Sinhronizacija datotek ter poddirektorijev
FILES_ONLY=Sinhronizacija samo datotek
SUBFOLDERS_ONLY=Sinhronizacija samo podirektorijev:
NO_SYNC=Ne omogoči sinhronizacije tega direktorija
RENAME=Preimenuj
LEFT=Levo
RIGHT=Desno
TREEVIEW_TIPS=Nasveti za izbiro map; Levi klik: Izberi / Ne izberi datoteke ali poddirektorijev.\n Desni klik: Napredne izbirne možnosti.
PATH_TIPS=Podprti formati;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Podprti foramti;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Napredno: Izberi / Ne Izberi te mape
RELOAD_TREES=Naloži drevesno strukturo map
CATCHUP_MISSED_BACKUPS=Nadoknadi zamujene kopije
CATCHUP_MISSED_BACKUPS_TAG=Pokaže, kaj narediti v primeru ugasnjenega računalnika med časom načrtovane sinhronizacije, nadoknadi ter sinhroniziraj čim prej; Ne obkljukano, počakaj na naslednje pričakovano sinhronizacijo.
CATCHING_UP=Create Synchronicity "{0}" dohiteva (zadnji zagon pred {1} dan, {2} ure ({3}))).
FOLDER_FAILED=Ne morem kreirati mape "{0}" ({1}).
CREATE_DEST=Dinamična ustvarite ciljno mapo
UPDATE=Nadgradnja
MD5=Zagotovite  celovitost varnostne kopije (MD5 checksum)
GROUP=Skupina:
COMPARE_SIZE=Primerjaj velikosti datotek:
MORE=Več (za napredne)
NO_PROFILES=Nimate profilov. Kliknite "{0}" za ustvarjanje novega profila.
->POST_SYNC=
